bin.includes = feature.xml,\
	       icon.png,\
	       update.properties,\
               feature.common.properties
src.includes = feature.xml,\
               build.properties,\
               feature.common.properties,\
               pom.xml

