ieWizardWindowTitle=New Inbound Endpoint Artifact
esbProjectNature=org.wso2.developerstudio.eclipse.esb.project.nature
typeHTTP=HTTP
typeFile=File
typeJMS=JMS
typeCustom=Custom
typeHTTPS=HTTPS
typeHL7=HL7
typeKAFKA=KAFKA
typeCXF_WS_RM=CXF_WS_RM
wizardOptionNewIE=new.inboundendpoint
wizardOptionIEName=inboundendpoint.name
wizardOptionIEType=inboundendpoint.type
wizardOptionSaveLocation=save.file
wizardOptionCreateESBProject=create.esb.prj
wizardOptionImportSourceUrlIEUrl=import.url
wizardOptionImportOption=import.inboundendpoint
wizardOptionImportFilePath=import.file
wizardOptionAvailableIEs=available.les
wizardOptionAvailableInboundEndpoints=available.inboundendpoints
TYPE_SOURCE_URL_LE =Source URL Entry
wizardOptionSequence=sequence
wizardOptionErrorSequence=error.sequence
wizardOptionInboundHTTPPort=inbound.http.port
wizardOptionInterval=interval
wizardOptionSequential=sequential
wizardOptionCoordination=coordination
wizardOptionVFSFileURI=type.file.transport.vfs.FileURI
wizardOptionVFSContentType=type.file.transport.vfs.ContentType
wizardOptionVFSFileNamePattern=type.file.transport.vfs.FileNamePattern
wizardOptionVFSFileProcessInterval=type.file.transport.vfs.FileProcessInterval
wizardOptionVFSFileProcessCount=type.file.transport.vfs.FileProcessCount
wizardOptionVFSLocking=type.file.transport.vfs.Locking
wizardOptionVFSMaxRetryCount=type.file.transport.vfs.MaxRetryCount
wizardOptionVFSReconnectTimeout=type.file.transport.vfs.ReconnectTimeout
wizardOptionVFSActionAfterProcess=type.file.transport.vfs.ActionAfterProcess
wizardOptionVFSMoveAfterProcess=type.file.transport.vfs.MoveAfterProcess
wizardOptionVFSActionAfterErrors=type.file.transport.vfs.ActionAfterErrors
wizardOptionVFSMoveAfterErrors=type.file.transport.vfs.MoveAfterErrors
wizardOptionVFSActionAfterFailure=type.file.transport.vfs.ActionAfterFailure
wizardOptionVFSMoveAfterFailure=type.file.transport.vfs.MoveAfterFailure
wizardOptionVFSAutoLockRelease=type.file.transport.vfs.AutoLockRelease
wizardOptionVFSAutoLockReleaseInterval=type.file.transport.vfs.AutoLockReleaseInterval
wizardOptionVFSLockReleaseSameNode=type.file.transport.vfs.LockReleaseSameNode
wizardOptionVFSDistributedLock=type.file.transport.vfs.DistributedLock
wizardOptionVFSDistributedTimeout=type.file.transport.vfs.DistributedTimeout
wizardOptionJMSJavaNamingFactoryInitial=type.jms.java.naming.factory.initial
wizardOptionJMSJavaNamingProviderUrl=type.jms.java.naming.provider.url
wizardOptionJMSTransportJmsConnectionFactoryJNDIName=type.jms.transport.jms.ConnectionFactoryJNDIName
wizardOptionJMSTransportJmsConnectionFactoryType=type.jms.transport.jms.ConnectionFactoryType
wizardOptionJMSTransportJmsDestination=type.jms.transport.jms.Destination
wizardOptionJMSTransportJmsSessionTransacted=type.jms.transport.jms.SessionTransacted
wizardOptionJMSTransportJmsSessionAcknowledgement=type.jms.transport.jms.SessionAcknowledgement
wizardOptionJMSTransportJmsCacheLevel=type.jms.transport.jms.CacheLevel
wizardOptionJMSDistributedTimeout=type.jms.transport.vfs.DistributedTimeout
wizardOptionJMSTransportJmsUserName=type.jms.transport.jms.UserName
wizardOptionJMSTransportJmsPassword=type.jms.transport.jms.Password
wizardOptionJMSTransportJmsJMSSpecVersion=type.jms.transport.jms.JMSSpecVersion
wizardOptionJMSTransportJmsSubscriptionDurable=type.jms.transport.jms.SubscriptionDurable
wizardOptionJMSTransportJmsDurableSubscriberClientID=type.jms.transport.jms.DurableSubscriberClientID
wizardOptionJMSTransportJmsMessageSelector=type.jms.transport.jms.MessageSelector
wizardOptionClass=class
wizardOptionProtocol=protocol
wizardOptionSuspend=suspend
errorNameExists=Artifact name already exists
validationReadingFile = Validation failure - Error while reading artifact.xml
errorProjectPath=Specified project or path doesn't exist
errorClass=Class cannot be empty
msgOverrideProject=Do you like to override exsiting project in the workspace
errorCoreException=CoreException has occurred
errorUnexpectedError=An unexpected error has occurred
errorIOException=I/O Error has occurred
errorOpenEditor=Cannot open the editor



