<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>wso2-developerstudio-kernel-parent</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.developerstudio.eclipse</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>UI Test Framework</name>
	<packaging>pom</packaging>
	<!--repositories>
		<repository>
			<id>eclipse-luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
	</repositories-->
	<!-- <dependencies> <dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.4.0</version> </dependency> </dependencies> -->
	<modules>
                <!--module>analytics</module-->
                <module>luna</module>
		<module>org.wso2.developerstudio.eclipse.swttests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=30000 -Xmx1024m
			-XX:MaxPermSize=384m{workspace_loc:/home/kushan/workspace5}</uitest.vmparams>

	</properties>
	<build>
		<!-- <sourceDirectory>${project.basedir}/init</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.wso2.developerstudio.eclipse.target-platforms</groupId>
							<artifactId>luna</artifactId>
							<version>4.4</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

					<dependency-resolution>
						<extraRequirements>
							<!--requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.appfactory.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.kernel.core.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.registry.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.usermgt.core.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.capp.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.kernel.webui.tools.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.kernel.pluginsamples.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.kernel.dependencies.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>

							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.carbon.server.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.libraries</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.logging</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.utils</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.maven</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.platform.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.platform.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.samples</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.embedded.tomcat</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.webui.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.wso2plugin.sample</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.registry.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.registry.libraries</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.registry.manager.remote</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.registry.base</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.registry.resource.authorization</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.usermgt.remote</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.capp.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.capp.maven</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.distribution.project</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.distributionproject.module</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonfeatures</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.base</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbon.server.model</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.remote</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver30</id>
								<versionRange>0.0.0</versionRange>
							</requirement>

							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver31</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver32</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver40</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver42</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver44</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.wso2.developerstudio.eclipse.server.base</id>
								<versionRange>0.0.0</versionRange>
							</requirement>


							<!--requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.capp.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.capp.framework.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbon.uibundle.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbon.uibundle.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonstudio.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.cep.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.bpel.connector.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.registry.connector.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.framework.core.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.framework.samples.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.ds.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.ds.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.distribution.project.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.esb.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.esb.graphical.editor.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.gadget.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.gs.jaggery.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>developer-studio-eclipse-jee-luna-linux-gtk-x86_64</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.jaggery.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.artifact.library.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.maven.ide.eclipse.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.registry.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.registry.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.registry.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.security.artifact.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.server.framework.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.30.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.31.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.32.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.40.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.42.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.44.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.carbonserver.remote.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.smooks.edi.editor-feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.soapui.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.tcpmon.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.usermgt.core.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.developerstudio.eclipse.zest.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->
							<!--requirement>
								<type>eclipse-feature</type>
								<id>org.wso2.eclipse</id>
								<versionRange>0.0.0</versionRange>
							</requirement-->

							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.pde</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.cvs</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.3</version> <configuration> <sourceDirectory>${project.basedir}/init</sourceDirectory> 
				</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> <version>1.4.0</version> <executions> 
				<execution> <phase>test</phase> <goals> <goal>java</goal> </goals> <configuration> 
				<mainClass>hello</mainClass> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.4.0</version> <executions> <execution> <goals> <goal>java</goal> 
		</goals> <phase>install</phase> </execution> </executions> <configuration> 
		<executable>java</executable> <executable>${basedir}/src/hello.java</executable> 
		<mainClass>org.wso2.developerstudio.eclipse.swtfunctionalframework.hello</mainClass> 
		<workingDirectory>${basedir}</workingDirectory> </configuration> </plugin> 
		</plugins> </build> -->
</project>

