WIZARD_OPTION_PROJECT_NAME=project.name
DS_WIZARD_WINDOW_TITLE=New Data Service Project
DS_PROJECT_DATASERVICE_FOLDER=dataservice
WIZARD_OPTION_IMPORT_FILE=import.file
SERVICE_NAME=service.name
ERROR_MESSAGE_CORE_EXCEPTION=CoreException has occurred
ERROR_MESSAGE_UNEXPECTED_ERROR=An unexpected error has occurred
ERROR_DBS_LOCATION=Specified dbs file location is invalid
ERROR_DBS_FILE=Specified dbs file doesn't exist
ERROR_DS_NAME=Data service name cannot be empty
