# developer-studio

./: nohup.out  pom.xml
additional-tools/: READEME.md
additional-tools/org.wso2.developerstudio.test.p2.hierarchy/: .project  READEME.md  plugin.xml  pom.xml
analytics/: pom.xml
analytics/org.wso2.developerstudio.eclipse.artifact.analytics/: pom.xml
analytics/org.wso2.developerstudio.eclipse.artifact.analytics.execution-plan/: pom.xml
analytics/org.wso2.developerstudio.eclipse.artifact.analytics.publisher/: pom.xml
analytics/org.wso2.developerstudio.eclipse.artifact.analytics.receiver/: pom.xml
analytics/org.wso2.developerstudio.eclipse.artifact.analytics.stream/: pom.xml
analytics/plugins/: pom.xml
analytics/test/: pom.xml
apim/: pom.xml
apim/plugins/: pom.xml
apim/test/: pom.xml  pom.xml~
app-server/: pom.xml
app-server/features/: pom.xml
app-server/installed-distribution/: pom.xml
app-server/org.wso2.developerstudio.eclipse.artifact.axis2/: pom.xml  project_wizard.xml
app-server/org.wso2.developerstudio.eclipse.artifact.axis2serviceclient/: pom.xml
app-server/org.wso2.developerstudio.eclipse.artifact.jaxrs/: pom.xml  project_wizard.xml
app-server/org.wso2.developerstudio.eclipse.artifact.jaxws/: pom.xml  project_wizard.xml
app-server/org.wso2.developerstudio.eclipse.artifact.webapp/: pom.xml  project_wizard.xml
app-server/org.wso2.developerstudio.eclipse.axis2.rpcmessagereceiver/: pom.xml
app-server/org.wso2.wsf.ide.consumption.core/: pom.xml
app-server/org.wso2.wsf.ide.consumption.ui/: pom.xml
app-server/org.wso2.wsf.ide.core/: pom.xml
app-server/org.wso2.wsf.ide.creation.core/: pom.xml
app-server/org.wso2.wsf.ide.creation.ui/: pom.xml
app-server/plugins/: pom.xml
app-server/repository/: pom.xml
appfactory/: pom.xml
appfactory/org.wso2.developerstudio.appfactory.core/: pom.xml
appfactory/org.wso2.developerstudio.appfactory.ui/: pom.xml
bps/: pom.xml
brs/: pom.xml
capp/: pom.xml
carbon/: pom.xml
cep/: pom.xml
common/: pom.xml
connectors/: pom.xml
core/: pom.xml
data-mapper/: pom.xml
data-services/: pom.xml
dependencies/: nohup.out  pom.xml
distribution/: pom.xml
docs/: pom.xml
esb/: pom.xml
esb/test/: pom.xml
esb/test/luna/: pom.xml
esb/test/org.wso2.developerstudio.eclipse.esb.test/: .project  pom.xml
esb/test/org.wso2.developerstudio.eclipse.esb.test/resources/: Hello.esb  Hello.esb_diagram  firstSequence.esb  firstSequence.esb_diagram  lastEndpoint.esb  lastEndpoint.esb_diagram
esb/test/org.wso2.developerstudio.eclipse.esb.test/src/org/wso2/developerstudio/eclipse/esb/test/: TestESBConfigProject.java
features/: nohup.out  pom.xml
gs/: pom.xml
jaggery/: nohup.out  pom.xml
orbit/: pom.xml
plugins/: pom.xml
rcp-product/: pom.xml
rcp-product/org.wso2.developerstudio.rcp.product/: developerstudio.product  pom.xml
registry/: pom.xml
repository/: pom.xml
samples/: pom.xml
server/: pom.xml
test/: pom.xml
test/luna/: luna.target  pom.xml
test/org.wso2.developerstudio.eclipse.capp.test/: pom.xml
test/org.wso2.developerstudio.eclipse.capp.test/src/org/wso2/developerstudio/eclipse/capp/test/: TestCompositeApplication.java  TestMavenMultiModule.java
test/org.wso2.developerstudio.eclipse.swttests/: pom.xml  testrunner.sh
test/org.wso2.developerstudio.eclipse.swttests/init/: hello.java
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/e4.finder/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/e4.finder/2.4.0/: e4.finder-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/eclipse.finder/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/eclipse.finder/2.4.0/: eclipse.finder-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/finder/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/finder/2.4.0/: finder-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/forms.finder/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/forms.finder/2.4.0/: forms.finder-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/junit.headless/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/junit.headless/2.4.0/: junit.headless-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/junit4_x/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/junit4_x/2.4.0/: junit4_x-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/swt.finder/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/swt.finder/2.4.0/: swt.finder-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/swtbot.junit/: maven-metadata-local.xml
test/org.wso2.developerstudio.eclipse.swttests/repo/org/eclipse/swtbot/swtbot.junit/2.4.0/: swtbot.junit-2.4.0.pom
test/org.wso2.developerstudio.eclipse.swttests/src/: lexparser.sh
test/org.wso2.developerstudio.eclipse.swttests/src/org/wso2/developerstudio/eclipse/swttests/testcase/: APIMOffline.java  AllTests.java  CompositeApplication.java  CreateLogicDiagram.java  Dashboard.java  DataServiceProject.java  ESBGraphical.java  GadgetTest.java  JaggeryProject.java  KushanTest.java  MavenProject.java  TestApiManager.java  TestAppFactory.java  TestAxis2ServiceProject.java  TestBPELWorkflow.java  TestBusinessRulesServer.java  TestCarbonUIBundleProject.java  TestESBConfigProject.java  TestMediatorProject.java  WSO2RegistryOffline.java  WSO2RegistryPerspective.java
test/org.wso2.developerstudio.eclipse.wso2plugin.sample.test/: pom.xml
test/org.wso2.developerstudio.eclipse.wso2plugin.sample.test/src/org/wso2/developerstudio/eclipse/wso2plugin/sample/test/: TestWso2Plugin.java
tests/: pom.xml
usermgt/: pom.xml
(+707 files in other folders)
