<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2009-2015 WSO2, Inc. (http://wso2.com)
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0 
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.eclipse</groupId>
    <artifactId>wso2-eclipse-parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse Tools Parent</name>

    <scm>
        <connection>scm:git:https://github.com/wso2/developer-studio.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/developer-studio.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/wso2/developer-studio.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <tycho-version>0.23.0</tycho-version>
        <wagon-ssh.version>2.1</wagon-ssh.version>
        <incrementalbuild.version>1.3</incrementalbuild.version>

        <!-- plugin bundle versions -->
        <apim.tools.feature.version>1.1.0-SNAPSHOT</apim.tools.feature.version>
        <capp.tools.version>3.9.0-SNAPSHOT</capp.tools.version>
        <greg.tools.version>3.9.0-SNAPSHOT</greg.tools.version>
        <common.libraries.version>3.9.0-SNAPSHOT</common.libraries.version>
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
        <eclipse.bps.tools.version>1.0.5-SNAPSHOT</eclipse.bps.tools.version>
        <bpel.artifact.version>3.9.0-SNAPSHOT</bpel.artifact.version>
        <logging.tools.version>3.9.0-SNAPSHOT</logging.tools.version>
        <common.utils.version>3.9.0-SNAPSHOT</common.utils.version>
        <server.plugins.version>3.9.0-SNAPSHOT</server.plugins.version>
        <core.plugins.version>3.9.0-SNAPSHOT</core.plugins.version>
        <appserver.tools.version>3.9.0-SNAPSHOT</appserver.tools.version>
        <appserver.artifacts.version>3.9.0-SNAPSHOT</appserver.artifacts.version>
        <appserver.jaxrs.artifacts.version>2.2.0-SNAPSHOT</appserver.jaxrs.artifacts.version>
        <analytics.artifact.version>1.1.0-SNAPSHOT</analytics.artifact.version>
        <brs.artifact.version>2.2.0-SNAPSHOT</brs.artifact.version>
        <user.mgt.tools.version>3.9.0-SNAPSHOT</user.mgt.tools.version>
        <carbon.tools.version>3.9.0-SNAPSHOT</carbon.tools.version>
        <ds.tools.version>3.9.0-SNAPSHOT</ds.tools.version>
        <ds.tools.artifact.version>3.9.0-SNAPSHOT</ds.tools.artifact.version>
        <esb.tools.version>3.9.0-SNAPSHOT</esb.tools.version>
        <esb.api.artifact.version>2.2.0-SNAPSHOT</esb.api.artifact.version>
        <esb.messagestore.artifact.version>2.2.0-SNAPSHOT</esb.messagestore.artifact.version>
        <esb.messageprocessor.artifact.version>2.2.0-SNAPSHOT</esb.messageprocessor.artifact.version>
        <esb.task.artifact.version>2.2.0-SNAPSHOT</esb.task.artifact.version>
        <esb.template.artifact.version>2.2.0-SNAPSHOT</esb.template.artifact.version>
        <common.ui.version>3.9.0-SNAPSHOT</common.ui.version>
        <common.maven.version>3.9.0-SNAPSHOT</common.maven.version>
        <common.tools.version>3.9.0-SNAPSHOT</common.tools.version>
        <bps.export.tool.version>2.2.0-SNAPSHOT</bps.export.tool.version>
        <bps.tools.version>0.5.0.wso2v2</bps.tools.version>
        <axis2.mr.tools.version>3.9.0-SNAPSHOT</axis2.mr.tools.version>
        <usermgt.tools.version>3.9.0-SNAPSHOT</usermgt.tools.version>
        <carbonserver.30.version>3.9.0-SNAPSHOT</carbonserver.30.version>
        <carbonserver.31.version>3.9.0-SNAPSHOT</carbonserver.31.version>
        <carbonserver.32.version>3.9.0-SNAPSHOT</carbonserver.32.version>
        <carbonserver.40.version>3.9.0-SNAPSHOT</carbonserver.40.version>
        <carbonserver.42.version>3.9.0-SNAPSHOT</carbonserver.42.version>
        <carbonserver.44.version>3.9.0-SNAPSHOT</carbonserver.44.version>
        <carbonserver.remote.version>3.9.0-SNAPSHOT</carbonserver.remote.version>
        <core.tools.version>3.9.0-SNAPSHOT</core.tools.version>
        <greg.connector.version>3.9.0-SNAPSHOT</greg.connector.version>
        <bps.connector.version>3.9.0-SNAPSHOT</bps.connector.version>
        <gadget.tools.version>3.9.0-SNAPSHOT</gadget.tools.version>
        <p2.manager.version>3.9.0-SNAPSHOT</p2.manager.version>
        <p2.manager36.version>3.9.0-SNAPSHOT</p2.manager36.version>
        <common.logging.version>3.9.0-SNAPSHOT</common.logging.version>
        <osde.tools.version>0.9.5</osde.tools.version>
        <smooks.tools.version>1.1.0.v20110215-1231-H25-GA</smooks.tools.version>
        <esb.graphical.editor.tools.version>2.2.0-SNAPSHOT</esb.graphical.editor.tools.version>
        <jaggery.tools.version>2.2.0-SNAPSHOT</jaggery.tools.version>
        <smooks.edi.editor.version>1.0.1.201105031731</smooks.edi.editor.version>
        <appfactory.tools.version>2.2.0-SNAPSHOT</appfactory.tools.version>
        <qos.artifact.version>2.2.0-SNAPSHOT</qos.artifact.version>
        <security.artifact.version>2.2.0-SNAPSHOT</security.artifact.version>

        <!-- p2 feature versions -->
        <server.framework.feature.version>3.9.0-SNAPSHOT</server.framework.feature.version>
        <core.framework.feature.version>3.9.0-SNAPSHOT</core.framework.feature.version>
        <common.framework.feature.version>3.9.0-SNAPSHOT</common.framework.feature.version>
        <appserver.tools.feature.version>3.9.0-SNAPSHOT</appserver.tools.feature.version>
        <bps.tools.feature.version>3.9.0-SNAPSHOT</bps.tools.feature.version>
        <bps.humantask.tools.feature.version>2.2.0-SNAPSHOT</bps.humantask.tools.feature.version>
        <eclipse.bpel.feature.version>3.9.0-SNAPSHOT</eclipse.bpel.feature.version>
        <usermgt.tools.feature.version>3.9.0-SNAPSHOT</usermgt.tools.feature.version>
        <registry.tools.feature.version>3.9.0-SNAPSHOT</registry.tools.feature.version>
        <carbon.tools.feature.version>3.9.0-SNAPSHOT</carbon.tools.feature.version>
        <ds.tools.feature.version>3.9.0-SNAPSHOT</ds.tools.feature.version>
        <ds.tools.artifact.feature.version>3.9.0-SNAPSHOT</ds.tools.artifact.feature.version>
        <esb.tools.feature.version>3.9.0-SNAPSHOT</esb.tools.feature.version>
        <appfactory.tools.feature.version>2.2.0-SNAPSHOT</appfactory.tools.feature.version>
        <capp.tools.feature.version>3.9.0-SNAPSHOT</capp.tools.feature.version>
        <carbonstudio.tools.feature.version>3.9.0-SNAPSHOT</carbonstudio.tools.feature.version>
        <greg.connector.tools.feature.version>3.9.0-SNAPSHOT</greg.connector.tools.feature.version>
        <bps.connector.tools.feature.version>3.9.0-SNAPSHOT</bps.connector.tools.feature.version>
        <carbonserver.30.feature.version>3.9.0-SNAPSHOT</carbonserver.30.feature.version>
        <carbonserver.31.feature.version>3.9.0-SNAPSHOT</carbonserver.31.feature.version>
        <carbonserver.32.feature.version>3.9.0-SNAPSHOT</carbonserver.32.feature.version>
        <carbonserver.40.feature.version>3.9.0-SNAPSHOT</carbonserver.40.feature.version>
        <carbonserver.42.feature.version>3.9.0-SNAPSHOT</carbonserver.42.feature.version>
        <carbonserver.44.feature.version>3.9.0-SNAPSHOT</carbonserver.44.feature.version>
        <carbonserver.remote.feature.version>3.9.0-SNAPSHOT</carbonserver.remote.feature.version>
        <osde.feature.version>3.9.0-SNAPSHOT</osde.feature.version>
        <smooks.feature.version>1.1.0.v20110215-1231-H25-GA</smooks.feature.version>
        <esb.graphical.editor.feature.version>2.2.0-SNAPSHOT</esb.graphical.editor.feature.version>
        <ds.content.assist.feature.version>2.2.0-SNAPSHOT</ds.content.assist.feature.version>
        <analytics.feature.version>1.1.0-SNAPSHOT</analytics.feature.version>
        <jaggery.feature.version>2.2.0-SNAPSHOT</jaggery.feature.version>
        <brs.feature.version>2.2.0-SNAPSHOT</brs.feature.version>
        <soapui.feature.version>4.0.1</soapui.feature.version>
        <tcpmon.feature.version>1.0.0</tcpmon.feature.version>
        <qos.feature.version>2.2.0-SNAPSHOT</qos.feature.version>
        <security.feature.version>2.2.0-SNAPSHOT</security.feature.version>
        
        <!-- scm server -->
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>Eclipse-p2-repo</id>
            <url>http://download.eclipse.org/releases/luna/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>WSO2-Nexus-Maven-Repository</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <id>WSO2-Nexus-Maven-SNAPSHOT-Repository</id>
            <url>http://maven.wso2.org/nexus/content/repositories/wso2.maven2.snapshot/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>repository.org.eclipse.bpel</id>
            <name>eclipse bpel Repository for Maven</name>
            <url>http://download.eclipse.org/bpel/site/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>${incrementalbuild.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common</module>
                <module>server</module>
                <module>core</module>
                <module>app-server</module>
                <module>bps</module>
                <module>usermgt</module>
                <module>registry</module>
                <module>carbon</module>
                <module>data-services</module>
                <module>esb</module>
                <module>gs</module>
                <module>analytics</module>
                <module>brs</module>
                <module>appfactory</module>
                <module>jaggery</module>
                <module>capp</module>
                <module>connectors</module>
                <module>distribution</module>
                <module>library</module>
                <module>features</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>dependencies</module>
                <module>common</module>
                <module>server</module>
                <module>core</module>
                <module>app-server</module>
                <module>bps</module>
                <module>usermgt</module>
                <module>registry</module>
                <module>carbon</module>
                <module>data-services</module>
                <module>esb</module>
                <module>gs</module>
                <module>analytics</module>
                <module>brs</module>
                <module>appfactory</module>
                <module>jaggery</module>
                <module>capp</module>
                <module>connectors</module>
                <module>distribution</module>
                <module>library</module>
                <module>features</module>
            </modules>
        </profile>
    </profiles>

</project>
