WIZARD_OPTION_STREAM_NAME=project.name
WIZARD_OPTION_STREAM_SAVE_LOCATION=selected.project
WIZARD_OPTION_STREAM_IMPORT_LOCATION=import.file
WIZARD_OPTION_CREATE_ANALYTICS_PROJECT=create.analytics.project
WIZARD_OPTION_NEW_STREAM_PROJECT=new.stream
WIZARD_OPTION_IMPORT_STREAM_PROJECT=import.stream
WIZARD_WINDOW_TITLE=New Stream Artifact