WIZARD_OPTION_PUBLISHER_NAME=project.name
WIZARD_OPTION_PUBLISHER_SAVE_LOCATION=selected.project
WIZARD_OPTION_PUBLISHER_IMPORT_LOCATION=import.file
WIZARD_OPTION_CREATE_ANALYTICS_PROJECT=create.analytics.project
WIZARD_OPTION_NEW_PUBLISHER_PROJECT=new.publisher
WIZARD_OPTION_IMPORT_PUBLISHER_PROJECT=import.publisher
WIZARD_WINDOW_TITLE=New Publisher Artifact