###############################################################################
# Copyright (c) 2008, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
NewODEDeployWizard_Task_Running=Opening file for editing...
ODEDeployWizardPage_Name=ODEDeployDescriptorWizardPage
ODEDeployWizardPage_Title=Apache ODE Deployment Descriptor
ODEDeployWizardPage_Description=This wizard creates a new Apache ODE deployment descriptor file (deploy.xml). Note that the file name cannot be changed.
ODEDeployWizardPage_Label_BPELProject=BPEL &Project:
ODEDeployWizardPage_Button_Browse=Browse...
ODEDeployWizardPage_Label_DeployFile=&File name:
ODEDeployWizardPage_ContainerSelectionDialog_Message=Select a BPEL Project that hosts the deployment descriptor
ODEDeployWizardPage_Error_Container_IsNULL=The Project must be specified
ODEDeployWizardPage_Error_Container_IsHere=The Project or Folder must exist
ODEDeployWizardPage_Error_Container_IsWritable=The Project must be writable
ProcessPage_GeneralStatus_Label=This process is 
ProcessPage_GeneralMemoryButton=Run this process in memory
ProcessPage_GeneralMemoryButton_Tooltip=Define a process as being executed only in-memory. This gives better performance, but the processes cannot be queried by using the ODE Management API.
ProcessPage_Service_Description=The table contains interfaces the process provides.  Specify the service, port and binding you want to use for each PartnerLink listed
ProcessPage_Invoke_Description=The table contains interfaces the process invokes.  Specify the service, port and binding you want to use for each PartnerLink listed
ProcessPage_UpdateWarning_Message=Associated BPEL and/or WSDL has been changed, click to update!
ODEDeployEditor_NO_PROCESSES_FOUND= *** No Processes Found *** 
ODEDeployEditor_No_SaveAs=SaveAs is not allowed.
ODEDeployEditor_InvalidInput=Invalid Input: Must be IFileEditorInput
