<!-- Copyright (c) 2012, 2015 Red Hat Inc. and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Authors: * 
	Lorenzo Bettini -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>org.eclipse.swtbot.target-platforms</groupId> -->
	<groupId>org.wso2.developerstudio.eclipse.target-platforms</groupId>
	<artifactId>luna</artifactId>
	<version>4.4</version>
	<packaging>eclipse-target-definition</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>0.23.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <testSourceDirectory>${project.basedir}/src</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.23.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!-- <parent> <groupId>org.eclipse.swtbot</groupId> <artifactId>target-platforms</artifactId> 
		<version>2.4.0-SNAPSHOT</version> </parent> -->
</project>
