Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apim
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.swtfunctionalframework.apim
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.go;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.wso2.developerstudio.eclipse.swtfunctionalframework-4.0.0-SNAPSHOT.jar
Export-Package: org.wso2.developerstudio.eclipse.swtfunctionalframework.apim.util;uses:="org.eclipse.swtbot.swt.finder.widgets,org.wso2.developerstudio.eclipse.swtfunctionalframework.util",
 org.wso2.developerstudio.eclipse.swtfunctionalframework.apim.util.constants,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.junit;uses:="org.junit.runners",
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util;
  uses:="org.wso2.developerstudio.eclipse.logging.core,
   org.eclipse.swtbot.swt.finder.widgets,
   org.eclipse.swtbot.eclipse.finder,
   org.eclipse.swtbot.swt.finder.waits",
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util.constants
Import-Package: org.wso2.developerstudio.eclipse.logging.core;version="4.0.0"
