
# <copyright>
# </copyright>
#
# $Id$_UI_PropertyDescriptor_description
# THESE PROPERTIES HAVE 1-1 MAPPING WITH org.wso2.developerstudio.eclipse.ds.presentation.md.DetailSectioncustomUiConstants
pluginName = DS Edit Support
providerName = www.wso2.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttributeMapping_type = attribute
_UI_CallQuery_type = call-query
_UI_CallQueryList_type = call-query-group
_UI_ConfigurationProperty_type = property
_UI_CustomValidator_type = validateCustom
_UI_DataService_type = data
_UI_DataSourceConfiguration_type = config
_UI_DocumentRoot_type = Document Root
_UI_DoubleRangeValidator_type = validateDoubleRange
_UI_ElementMapping_type = element
_UI_EventSubscriptionList_type = subscription
_UI_EventTrigger_type = event-trigger
_UI_ExcelQuery_type = excel
_UI_GSpreadQuery_type = gspread
_UI_LengthValidator_type = validateLength
_UI_LongRangeValidator_type = validateLongRange
_UI_Operation_type = operation
_UI_ParameterMapping_type = with-param
_UI_PatternValidator_type = validatePattern
_UI_Query_type = query
_UI_QueryParameter_type = param
_UI_QueryProperty_type = property
_UI_QueryPropertyList_type = properties
_UI_Resource_type = resource
_UI_ResultMapping_type = result
_UI_Unknown_type = object

_UI_Unknown_datatype= value

_UI_AttributeMapping_attributeName_feature = Output Field Name
_UI_AttributeMapping_attributeName_feature_display = Output Field Name
_UI_AttributeMapping_columnName_feature = Data Source Column Name
_UI_AttributeMapping_columnName_feature_display = Data Source Column Name
_UI_AttributeMapping_queryParam_feature = query-param
_UI_AttributeMapping_queryParam_feature_display = Query-Param
_UI_AttributeMapping_requiredRoles_feature = Allowed User Roles
_UI_AttributeMapping_requiredRoles_feature_display = Allowed User Roles
_UI_AttributeMapping_xsdType_feature = Schema Type
_UI_AttributeMapping_xsdType_feature_display = Schema Type
_UI_CallQuery_href_feature = href
_UI_CallQuery_href_feature_display = Query
_UI_CallQuery_parameterMappings_feature = with-param
_UI_CallQueryList_queries_feature = call-query
_UI_ConfigurationProperty_name_feature = name
_UI_ConfigurationProperty_name_feature_display = Name
_UI_ConfigurationProperty_value_feature = value
_UI_ConfigurationProperty_value_feature_display = Value
_UI_CustomValidator_className_feature = class
_UI_CustomValidator_className_feature_display = Class Name
_UI_DataService_name_feature = Data Service Name
_UI_DataService_name_feature_display = Data Service Name
_UI_DataService_description_feature = description
_UI_DataService_description_feature_display = Description
_UI_DataService_baseURI_feature = Base URI
_UI_DataService_baseURI_feature_display = Base URI
_UI_DataService_enableBatchRequests_feature = Enable Batch Requests
_UI_DataService_enableBatchRequests_feature_display = Enable Batch Requests
_UI_DataService_enableBoxcarring_feature = Enable Boxcarring
_UI_DataService_enableBoxcarring_feature_display = Enable Boxcarring
_UI_DataService_serviceStatus_feature = Service Status
_UI_DataService_serviceStatus_feature_display = Service Status
_UI_DataService_dataSources_feature = data
_UI_DataService_queries_feature = query
_UI_DataService_eventTriggers_feature = event-trigger
_UI_DataService_operations_feature = operation
_UI_DataService_resources_feature = resource
_UI_DataSourceConfiguration_id_feature = id
_UI_DataSourceConfiguration_id_feature_display = DataSource Id
_UI_DataSourceConfiguration_configurationProperties_feature = property
_UI_DocumentRoot_mixed_feature = mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = xmlns prefix map
_UI_DocumentRoot_xSISchemaLocation_feature = xsi schema location
_UI_DocumentRoot_data_feature = data
_UI_DoubleRangeValidator_minValue_feature = minimum
_UI_DoubleRangeValidator_minValue_feature_display = Minimum Value
_UI_DoubleRangeValidator_maxValue_feature = maximum
_UI_DoubleRangeValidator_maxValue_feature_display = Maximum Value
_UI_ElementMapping_elementName_feature = Output Field Name
_UI_ElementMapping_elementName_feature_display = Output Field Name
_UI_ElementMapping_columnName_feature = Data Source Column Name
_UI_ElementMapping_columnName_feature_display = Data Source Column Name
_UI_ElementMapping_queryParam_feature = Data Source Query Param Name
_UI_ElementMapping_queryParam_feature_display = Data Source Query Param Name
_UI_ElementMapping_requiredRoles_feature = Allowed User Roles
_UI_ElementMapping_requiredRoles_feature_display = Allowed User Roles
_UI_ElementMapping_xsdType_feature = Schema Type
_UI_ElementMapping_xsdType_feature_display = Schema Type
_UI_EventSubscriptionList_subscriptions_feature = subscriptions
_UI_EventSubscriptionList_subscriptions_feature_display = Subscriptions
_UI_EventTrigger_id_feature = Event Id
_UI_EventTrigger_id_feature_display = Event Id
_UI_EventTrigger_expression_feature = Expression
_UI_EventTrigger_expression_feature_display = Expression
_UI_EventTrigger_targetTopic_feature = Target-Topic
_UI_EventTrigger_targetTopic_feature_display = Target Topic
_UI_EventTrigger_subscriptionsList_feature = subscriptions
_UI_EventTrigger_subscriptionsList_feature_display = Subscriptions
_UI_ExcelQuery_workbookName_feature = workbookname
_UI_ExcelQuery_workbookName_feature_display = Workbook Name
_UI_ExcelQuery_startingRow_feature = startingrow
_UI_ExcelQuery_startingRow_feature_display = Start Reading From (Row No.)
_UI_ExcelQuery_maxRowCount_feature = maxrowcount
_UI_ExcelQuery_maxRowCount_feature_display = Rows to Read
_UI_ExcelQuery_hasHeader_feature = hasheader
_UI_ExcelQuery_hasHeader_feature_display = Headers Available
_UI_GSpreadQuery_worksheetNumber_feature = worksheetnumber
_UI_GSpreadQuery_worksheetNumber_feature_display = Worksheet Number
_UI_GSpreadQuery_startingRow_feature = startingrow
_UI_GSpreadQuery_startingRow_feature_display = Start Reading From (Row No.)
_UI_GSpreadQuery_maxRowCount_feature = maxrowcount
_UI_GSpreadQuery_maxRowCount_feature_display = Rows to Read
_UI_GSpreadQuery_hasHeader_feature = hasheader
_UI_GSpreadQuery_hasHeader_feature_display = Has Header
_UI_LengthValidator_minValue_feature = minimum
_UI_LengthValidator_minValue_feature_display = Minimum Value
_UI_LengthValidator_maxValue_feature = maximum
_UI_LengthValidator_maxValue_feature_display = Maximum Value
_UI_LongRangeValidator_minValue_feature = minimum
_UI_LongRangeValidator_minValue_feature_display = Minimum Value
_UI_LongRangeValidator_maxValue_feature = maximum
_UI_LongRangeValidator_maxValue_feature_display = Maximum Value
_UI_Operation_name_feature = Operation Name
_UI_Operation_name_feature_display = Operation Name
_UI_Operation_callQuery_feature = call-query
_UI_Operation_callQueryList_feature = call-query-group
_UI_ParameterMapping_parameterName_feature = name
_UI_ParameterMapping_parameterName_feature_display = Query Parameter Name
_UI_ParameterMapping_columnName_feature = column
_UI_ParameterMapping_columnName_feature_display = Column Name
_UI_ParameterMapping_queryParam_feature =  Query-Parameter
_UI_ParameterMapping_queryParam_feature_display = Query-Param
_UI_PatternValidator_patternString_feature = pattern
_UI_PatternValidator_patternString_feature_display = Pattern
_UI_Query_id_feature = Query Id
_UI_Query_id_feature_display = Query Id
_UI_Query_inputTriggerName_feature = Input Event Trigger
_UI_Query_inputTriggerName_feature_display = Input Event Trigger
_UI_Query_outputTriggerName_feature = Output Event Trigger
_UI_Query_outputTriggerName_feature_display = Output Event Trigger
_UI_Query_dataSourceId_feature = Data Source Id
_UI_Query_dataSourceId_feature_display = Data Source Id
_UI_Query_sqlStatement_feature = sql
_UI_Query_sqlStatement_feature_display = SQL
_UI_Query_propertiesList_feature = properties
_UI_Query_resultMapping_feature = result
_UI_Query_excelQueries_feature = excel
_UI_Query_gspreadQueries_feature = gspread
_UI_Query_queryParameters_feature = query-param
_UI_QueryParameter_name_feature = Mapping Name
_UI_QueryParameter_name_feature_display = Mapping Name
_UI_QueryParameter_type_feature = IN/OUT Type
_UI_QueryParameter_type_feature_display = IN/OUT Type
_UI_QueryParameter_sqlType_feature = SQL Type
_UI_QueryParameter_sqlType_feature_display = SQL Type
_UI_QueryParameter_defaultValue_feature = Default Value
_UI_QueryParameter_defaultValue_feature_display = Default Value
_UI_QueryParameter_ordinal_feature = Ordinal
_UI_QueryParameter_ordinal_feature_display = Ordinal
_UI_QueryParameter_paramType_feature = Parameter Type
_UI_QueryParameter_paramType_feature_display = Parameter Type
_UI_QueryParameter_longRangeValidator_feature = Long Range Validator
_UI_QueryParameter_longRangeValidator_feature_display = Long Range Validator
_UI_QueryParameter_doubleRangeValidator_feature = Double Range Validator
_UI_QueryParameter_doubleRangeValidator_feature_display = Double Range Validator
_UI_QueryParameter_lengthValidator_feature = Length Validator
_UI_QueryParameter_lengthValidator_feature_display = Length Validator
_UI_QueryParameter_patternValidators_feature =  Pattern Validator
_UI_QueryParameter_patternValidators_feature_display = Pattern Validator
_UI_QueryParameter_customValidators_feature = Custom Validator
_UI_QueryParameter_customValidators_feature_display = Custom Validator
_UI_QueryProperty_name_feature = name
_UI_QueryProperty_value_feature = value
_UI_QueryPropertyList_properties_feature = properties
_UI_Resource_method_feature = Resource Method
_UI_Resource_method_feature_display = Resource Method
_UI_Resource_path_feature = Resource Path
_UI_Resource_path_feature_display = Resource Path
_UI_Resource_callQuery_feature = call-query
_UI_Resource_callQueryList_feature = call-query-group
_UI_ResultMapping_elementName_feature = Grouped by Element
_UI_ResultMapping_elementName_feature_display = Grouped by Element
_UI_ResultMapping_rowName_feature = Row Name
_UI_ResultMapping_rowName_feature_display = Row Name
_UI_ResultMapping_defaultNamespace_feature = Row Namespace
_UI_ResultMapping_defaultNamespace_feature_display = Row Namespace
_UI_ResultMapping_xsltPath_feature = XSLT Path 
_UI_ResultMapping_xsltPath_feature_display = XSLT Path 
_UI_ResultMapping_elementMappings_feature = Grouped by element
_UI_ResultMapping_attributeMappings_feature = attribute
_UI_ResultMapping_callQueries_feature = call-query
_UI_XMLTypeDocumentRoot_comment_feature = comment
_UI_XMLTypeDocumentRoot_text_feature = text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = processing instruction
_UI_Unknown_feature = unspecified
                                      
_UI_ServiceStatus_ACTIVE_literal = active
_UI_ServiceStatus_INACTIVE_literal = inactive
_UI_ResultMapping_outputType_feature = outputType
_UI_ResultMapping_outputType_feature_display = Output Type
_UI_EventTrigger_language_feature = Language
_UI_EventTrigger_language_feature_display = Language
_UI_ConfigurationProperty_display_feature = Display
_UI_QueryProperty_display_feature = Display
_UI_Query_returnRowId_feature = Return Row Id
_UI_DataService_serviceNamespace_feature = Data Service Namespace
_UI_DataService_serviceGroup_feature = Data Service Group
_UI_ElementMapping_export_feature = Export Name
_UI_DataService_enableDTP_feature = Enable Distributed Transactions
_UI_ConfigurationProperty_property_feature = Property
_UI_Query_returnGeneratedKeys_feature = Return Generated Keys
_UI_Operation_disableStreaming_feature = Disable Streaming
_UI_ResultMapping_useColumnNumbers_feature = Use Column Numbers
_UI_Sql_type = sql
_UI_AttributeMapping_column_feature = Data Source Column Name
_UI_AttributeMapping_name_feature = Output Field Name
_UI_CallQuery_withParam_feature = With Param
_UI_CallQueryList_callQuery_feature = Call Query
_UI_ConfigurationProperty_mixed_feature = Mixed
_UI_ConfigurationProperty_group_feature = Group
_UI_CustomValidator_class_feature = Class
_UI_DataService_config_feature = Config
_UI_DataService_query_feature = Query
_UI_DataService_eventTrigger_feature = Event Trigger
_UI_DataService_operation_feature = Operation
_UI_DataService_resource_feature = Resource
_UI_DataSourceConfiguration_property_feature = Property
_UI_DocumentRoot_callQuery_feature = Call Query
_UI_DocumentRoot_property_feature = Property
_UI_DocumentRoot_sql_feature = Sql
_UI_DoubleRangeValidator_maximum_feature = Maximum Value
_UI_DoubleRangeValidator_minimum_feature = Minimum Value
_UI_ElementMapping_column_feature = Data Source Column Name
_UI_ElementMapping_name_feature = Output Field Name
_UI_EventSubscriptionList_subscription_feature = Subscription
_UI_EventTrigger_subscriptions_feature = Subscriptions
_UI_ExcelQuery_workbookname_feature = Workbookname
_UI_ExcelQuery_hasheader_feature = Hasheader
_UI_ExcelQuery_startingrow_feature = Startingrow
_UI_ExcelQuery_maxrowcount_feature = Maxrowcount
_UI_GSpreadQuery_worksheetnumber_feature = Worksheetnumber
_UI_GSpreadQuery_startingrow_feature = Startingrow
_UI_GSpreadQuery_maxrowcount_feature = Maxrowcount
_UI_GSpreadQuery_hasheader_feature = Hasheader
_UI_LengthValidator_maximum_feature = Maximum Value
_UI_LengthValidator_minimum_feature = Minimum Value
_UI_LongRangeValidator_maximum_feature = Maximum Value
_UI_LongRangeValidator_minimum_feature = Minimum Value
_UI_Operation_callQueryGroup_feature = Call Query Group
_UI_ParameterMapping_column_feature = Column
_UI_ParameterMapping_name_feature = Query Parameter Name
_UI_PatternValidator_pattern_feature = Pattern
_UI_Query_sql_feature = Sql
_UI_Query_sparql_feature = Sparql
_UI_Query_properties_feature = Properties
_UI_Query_result_feature = Result
_UI_Query_excel_feature = Excel
_UI_Query_gspread_feature = Gspread
_UI_Query_param_feature = Param
_UI_Query_inputEventTrigger_feature = Input Event Trigger
_UI_Query_outputEventTrigger_feature = Output Event Trigger
_UI_Query_useConfig_feature = Data Source
_UI_QueryParameter_validateLongRange_feature = Validate Long Range
_UI_QueryParameter_validateDoubleRange_feature = Validate Double Range
_UI_QueryParameter_validateLength_feature = Validate Length
_UI_QueryParameter_validatePattern_feature = Validate Pattern
_UI_QueryParameter_validateCustom_feature = Validate Custom
_UI_QueryParameter_structType_feature = Struct Type
_UI_QueryPropertyList_property_feature = Property
_UI_ResultMapping_element_feature = Element
_UI_ResultMapping_attribute_feature = Attribute
_UI_ResultMapping_callQuery_feature = Call Query
_UI_ResultMapping_element1_feature = Element1
_UI_Sql_value_feature = Value
_UI_Sql_dialect_feature = Dialect
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_ServiceStatus_active_literal = active
_UI_ServiceStatus_inactive_literal = inactive
_UI_Query_keyColumns_feature = Key Columns
_UI_Resource_returnRequestStatus_feature = Return Request Status
_UI_Description_type = description
_UI_Description_value_feature = Value
_UI_Subscription_type = Subscription
_UI_DocumentRoot_description_feature = Description
_UI_DocumentRoot_subscription_feature = Subscription
_UI_Subscription_value_feature = Value
_UI_Expression_type = Expression
_UI_HasHeader_type = hasheader
_UI_MaxRowCount_type = maxrowcount
_UI_Sparql_type = sparql
_UI_StartingRow_type = startingrow
_UI_TargetTopic_type = Target Topic
_UI_WorkBookName_type = workbookname
_UI_WorkSheetNumber_type = worksheetnumber
_UI_DocumentRoot_hasheader_feature = Hasheader
_UI_DocumentRoot_maxrowcount_feature = Maxrowcount
_UI_DocumentRoot_startingrow_feature = Startingrow
_UI_Expression_value_feature = Value
_UI_HasHeader_value_feature = Value
_UI_MaxRowCount_value_feature = Value
_UI_Sparql_value_feature = Value
_UI_StartingRow_value_feature = Value
_UI_TargetTopic_value_feature = Value
_UI_WorkBookName_value_feature = Value
_UI_WorkSheetNumber_value_feature = Value
_UI_Operation_returnRequestStatus_feature = Return Request Status
_UI_ElementMapping_exportType_feature = Export Type
_UI_ElementMapping_namespace_feature = Element Namespace
_UI_ElementMapping_Complex_feature = Complex
_UI_ElementMapping_element_feature = Element
_UI_ElementMapping_attribute_feature = Attribute
_UI_ElementMapping_callQuery_feature = Call Query
_UI_ElementMapping_isComplexType_feature = Is Complex Type
_UI_ElementMapping_value_feature = Default Value
_UI_AttributeMapping_optional_feature = Optional
_UI_ElementMapping_optional_feature = Optional
_UI_ElementMapping_arrayName_feature = Array Name
_UI_CallQuery_mixed_feature = Mixed
_UI_CallQueryList_mixed_feature = Mixed
_UI_DataService_mixed_feature = Mixed
_UI_DataSourceConfiguration_mixed_feature = Mixed
_UI_ElementMapping_mixed_feature = Mixed
_UI_EventSubscriptionList_mixed_feature = Mixed
_UI_EventTrigger_mixed_feature = Mixed
_UI_ExcelQuery_mixed_feature = Mixed
_UI_GSpreadQuery_mixed_feature = Mixed
_UI_Operation_mixed_feature = Mixed
_UI_Query_mixed_feature = Mixed
_UI_QueryParameter_mixed_feature = Mixed
_UI_QueryPropertyList_mixed_feature = Mixed
_UI_Resource_mixed_feature = Mixed
_UI_ResultMapping_mixed_feature = Mixed
_UI_DataService_enableStreaming_feature = Enable Streaming
_UI_DataService_disableStreaming_feature = Disable Streaming
_UI_ResultMapping_escapeNonPrintableChar_feature = Escape Non-printable Characters
_UI_QueryExpression_type = Expression
_UI_Query_expression_feature = Expression
_UI_QueryExpression_value_feature = Value
_UI_Policy_type = Policy
_UI_DataService_enableSec_feature = Enable Security
_UI_DataService_policy_feature = Policy
_UI_DataService_transports_feature = Transports
_UI_Policy_key_feature = Key
