# <copyright>
# </copyright>
#
# $Id$
source..= src/
output..= bin/
bin.includes = config/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               .,\
               about.html
src.includes = config/,\
               wsil.genmodel,\
               wsil.xsd2ecore,\
               inspection.ecore
