#
# 
factories = org.eclipse.bpel.validator.rules.Factory, \
  org.eclipse.bpel.validator.wsdl.Factory, \
  org.eclipse.bpel.validator.plt.Factory, \
  org.eclipse.bpel.validator.vprop.Factory, \
  org.eclipse.bpel.validator.xpath.Factory
#
#
  
  