Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpel
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.swtfunctionalframework.bpel
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.swtfunctionalframework.bpel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.go;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.wso2.developerstudio.eclipse.swtfunctionalframework-4.0.0-SNAPSHOT.jar
Export-Package: org.wso2.developerstudio.eclipse.swtfunctionalframework.bpel.util,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.bpel.util.constants,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.junit,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util.constants
Import-Package: org.wso2.developerstudio.eclipse.logging.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util
