WIZARD_OPTION_PROJECT_NAME=project.name
WIZARD_OPTION_SERVICE_NAME=service.name
WIZARD_OPTION_SERVICE_GROUP=service.group
WIZARD_OPTION_SERVICE_NS=service.ns
WIZARD_OPTION_SERVICE_DESCRIPTION=service.description
WIZARD_OPTION_IMPORT_FILE=import.file
WIZARD_OPTION_SAVE_FILE=save.file
WIZARD_OPTION_NEW_DSPROJECT=new.dsproject
WIZARD_OPTION_IMPORT_DSPROJECT=import.dsproject
WIZARD_OPTION_SERVICE_SECPOLICY=service.secpolicy
DS_WIZARD_WINDOW_TITLE=New Data Service
DS_PROJECT_DATASERVICE_FOLDER=dataservice
CREATE_DS_PROJECT =create.ds.prj
WARNING_MESSAGE=Do you like to override exsiting dataservice in the workspace
ERROR_MESSAGE_FILE_OPEN = Cannot open file in editor
ERROR_MESSAGE_CORE_EXCEPTION=CoreException has occurred
ERROR_MESSAGE_UNEXPECTED_ERROR=An unexpected error has occurred
ERROR_DBS_LOCATION=Specified dbs file location is invalid
ERROR_DBS_FILE=Specified dbs file doesn't exist
ERROR_DS_NAME=Data service name cannot be empty
ERROR_DS_PROJECT=Data service save location cannot be empty
ERROR_DS_PROJECT_PATH=Specified project or path doesn't exist
ERROR_SAVE_FILE= File Save Location cannot be empty
ERROR_CONNECTION=Unable To Establish The Connection
ERROR_DRIVERCLASS=Driver Class Not Found