WIZARD_OPTION_PROJECT_NAME=project.name
WIZARD_OPTION_SERVICE_NAME=service.name
WIZARD_OPTION_SERVICE_GROUP=service.group
WIZARD_OPTION_SERVICE_NS=service.ns
WIZARD_OPTION_SERVICE_DESCRIPTION=service.description
WIZARD_OPTION_IMPORT_FILE=import.file
WIZARD_OPTION_NEW_DSPROJECT=new.dsproject
WIZARD_OPTION_IMPORT_DSPROJECT=import.dsproject
WIZARD_OPTION_SERVICE_SECPOLICY=service.secpolicy