Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.axis2;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.axis2.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.1.0",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.woden,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.libraries.utils;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[4.0.0,5.0.0)"
