
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2011/04/29 12:27:25 vzurczak Exp $

pluginName = BPEL Common UI
providerName = Eclipse SOA

GRAPHICAL_MARKER_NAME = BPEL Graphical Markers
MODEL_UI_MARKER_NAME = BPEL Model Markers
TEXT_MARKER_NAME = BPEL Text Markers

CONTENT_TYPE_NAME = BPEL Process
BPEL_FILE_DECORATOR = BPEL File Decorator
BPEL_FILE_DECORATOR_DESCRIPTION = Marks problems in BPEL files (as long as the JDT is not installed).