Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstTest
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.swtfunctionalframework;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.log4js
Export-Package: org.junit,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util.constants
Require-Bundle: org.eclipse.swtbot.go;bundle-version="2.3.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.wso2.developerstudio.eclipse.logging,
 org.wso2.developerstudio.eclipse.utils
