Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Framework
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.swtfunctionalframework;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.swtfunctionalframework.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: org.apache.log4js
Export-Package: org.wso2.developerstudio.eclipse.swtfunctionalframework.junit,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util,
 org.wso2.developerstudio.eclipse.swtfunctionalframework.util.constants
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.swtbot.forms.finder,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.wso2.developerstudio.eclipse.utils
Bundle-ClassPath: org.wso2.developerstudio.eclipse.logging-4.0.0-SNAPSHOT.jar,
 .

