WIZARD_OPTION_ANALYTICS_NAME=project.name
WIZARD_OPTION_ANALYTICS_LOCATION=project.location
WIZARD_OPTION_NEW_ANALYTICS_PROJECT=new.analyticsProject
WIZARD_OPTION_IMPORT_ANALYTICS_PROJECT=import.analyticsProject
WIZARD_WINDOW_TITLE =New Analytics Project
ANALYTICS_STREAM_DIR=stream
ANALYTICS_EXECUTION_PLAN_DIR=execution-plan
ANALYTICS_RECEIVER_DIR=receiver
ANALYTICS_PUBLISHER_DIR=publisher
DEPLOYMENT_SERVER_STREAM_DIR=eventstreams
DEPLOYMENT_SERVER_EXECUTION_PLAN_DIR=executionplans
DEPLOYMENT_SERVER_RECEIVER_DIR=eventreceivers
DEPLOYMENT_SERVER_PUBLISHER_DIR=eventpublishers
ANALYTICS_PROJECT_NATURE =org.wso2.developerstudio.eclipse.artifact.analytics.project.nature
EXTENTION_STREAM=json
EXTENTION_EXECUTION_PLAN=siddhiql
EXTENTION_PUBLISHER=xml
EXTENTION_RECEIVER=xml
ANALYTICS_SERVER_NAME=ComplexEventProcessor
ARTIFACT_TYPE_EXECUTIONPLAN=event/execution-plan
ARTIFACT_TYPE_STREAM=event/stream
ARTIFACT_TYPE_RECEIVER=event/receiver
ARTIFACT_TYPE_PUBLISHER=event/publisher
TEMPLATE_EXECUTIONPLAN=execution_plan.siddhiql
TEMPLATE_PUBLISHER=publisher.xml
TEMPLATE_RECEIVER=receiver.xml
TEMPLATE_STREAM=stream.json
NAMETAG_EXECUTIONPLAN_TEMPLATE=<execution-plan.name>
NAMETAG_PUBLISHER_TEMPLATE=<publisher.name>
NAMETAG_RECEIVER_TEMPLATE=<receiver.name>
NAMETAG_STREAM_TEMPLATE=<stream.name>