source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               project_wizard.xml,\
               schema/,\
               templates/,\
               analytics_constants.properties,\