OPTION_NEW_RESOURCE=new.resource
OPTION_IMPORT_RESOURCE=import.resource
OPTION_IMPORT_DUMP=import.dump
OPTION_CHECKOUT_PATH=checkout
DATA_RESOURCE_NAME=resource.name
DATA_RESOURCE_TYPE=resource.type
DATA_REG_LOCATION=reg.location
DATA_REG_PARTITION=reg.parition
DATA_CREATE_PRJ=create.prj
DATA_SAVE_FILE=save.file
DATA_IMPORT_FILE=import.file
DATA_COPY_CONTENT=copy.content
DATA_CHECKOUT_PATH=registry.browser
JAVA_PROJECT_NATURE=org.eclipse.jdt.core.javanature
GENERAL_PROJECT_NATURE=org.wso2.developerstudio.eclipse.general.project.nature
SEQUENCE_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.sequence
LOCAL_ENTRY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.localentry
DEFAULT_EP_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep2
ADDRESS_EP_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep1
ADDRESS_EP_TEMPLATE_ID= org.wso2.developerstudio.eclipse.esb.template.endpoint_templates.Address
DEFAULT_EP_TEMPLATE_ID=org.wso2.developerstudio.eclipse.esb.template.endpoint_templates.default
WSDL_EP_TEMPLATE_ID=org.wso2.developerstudio.eclipse.esb.template.endpoint_templates.wsdl
HTTP_EP_TEMPLATE_ID=org.wso2.developerstudio.eclipse.esb.template.endpoint_templates.http
WSDL_EP_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep5
FAIL_OVER_ENDPOINT_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep3
LB_ENDPOINT_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep4
HTTP_EP_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep8
RECIPIENTLIST_EP_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep6
TEMPLATE_ENDPOINT_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.ep7
TEMPLATE_SEQUENCE_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.sq_template
SMOOKS_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.smooks
TRANSFORMER_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.proxy1
LOGGING_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy2
PASS_THROUGH_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy3
WSDL_BASED_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy4
SECURE_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy5
CUSTOM_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy6
CSS_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.css
HTML_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.html
JS_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.js
SQL_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.sql
XSL_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.xsl
XSLT_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.xslt
WSDL_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.wsdl
STATIC_PATHS=/\
	,/_system\
	,/_system/config\
	,/_system/config/permission\
	,/_system/config/permission/admin\
	,/_system/config/permission/admin/configure\
	,/_system/config/permission/admin/configure/components\
	,/_system/config/permission/admin/configure/datasources\
	,/_system/config/permission/admin/configure/discovery\
	,/_system/config/permission/admin/configure/eventsources\
	,/_system/config/permission/admin/configure/governance\
	,/_system/config/permission/admin/configure/governance/lifecycles\
	,/_system/config/permission/admin/configure/governance/service-ui\
	,/_system/config/permission/admin/configure/logging\
	,/_system/config/permission/admin/configure/priorityexecutors\
	,/_system/config/permission/admin/configure/repository\
	,/_system/config/permission/admin/configure/repository/handlers\
	,/_system/config/permission/admin/configure/security\
	,/_system/config/permission/admin/configure/tasks\
	,/_system/config/permission/admin/login\
	,/_system/config/permission/admin/manage\
	,/_system/config/permission/admin/manage/add\
	,/_system/config/permission/admin/manage/add/module\
	,/_system/config/permission/admin/manage/add/service\
	,/_system/config/permission/admin/manage/add/webapp\
	,/_system/config/permission/admin/manage/extensions\
	,/_system/config/permission/admin/manage/extensions/add\
	,/_system/config/permission/admin/manage/extensions/list\
	,/_system/config/permission/admin/manage/mediation\
	,/_system/config/permission/admin/manage/modify\
	,/_system/config/permission/admin/manage/modify/module\
	,/_system/config/permission/admin/manage/modify/service\
	,/_system/config/permission/admin/manage/modify/transport\
	,/_system/config/permission/admin/manage/modify/user-profile\
	,/_system/config/permission/admin/manage/modify/webapp\
	,/_system/config/permission/admin/manage/repository\
	,/_system/config/permission/admin/manage/repository/axis2\
	,/_system/config/permission/admin/manage/resources\
	,/_system/config/permission/admin/manage/resources/associations\
	,/_system/config/permission/admin/manage/resources/browse\
	,/_system/config/permission/admin/manage/resources/community-features\
	,/_system/config/permission/admin/manage/resources/govern\
	,/_system/config/permission/admin/manage/resources/govern/impactanalysis\
	,/_system/config/permission/admin/manage/resources/govern/lifecycles\
	,/_system/config/permission/admin/manage/resources/govern/lifecyclestagemonitor\
	,/_system/config/permission/admin/manage/resources/govern/metadata\
	,/_system/config/permission/admin/manage/resources/govern/metadata/add\
	,/_system/config/permission/admin/manage/resources/govern/metadata/list\
	,/_system/config/permission/admin/manage/resources/govern/resourceimpact\
	,/_system/config/permission/admin/manage/resources/notifications\
	,/_system/config/permission/admin/manage/search\
	,/_system/config/permission/admin/manage/search/activities\
	,/_system/config/permission/admin/manage/search/advanced-search\
	,/_system/config/permission/admin/manage/search/resources\
	,/_system/config/permission/admin/monitor\
	,/_system/config/permission/admin/monitor/logging\
	,/_system/config/permission/admin/monitor/mediation\
	,/_system/config/permission/protected\
	,/_system/config/permission/protected/configure\
	,/_system/config/permission/protected/configure/components\
	,/_system/config/permission/protected/configure/logging\
	,/_system/config/permission/protected/configure/transport\
	,/_system/config/permission/protected/monitor\
	,/_system/config/permission/protected/monitor/logging\
	,/_system/config/permission/protected/server-admin\
	,/_system/config/permission/protected/server-admin/homepage\
	,/_system/config/repository\
	,/_system/config/repository/applications\
	,/_system/config/repository/axis2\
	,/_system/config/repository/axis2/modules\
	,/_system/config/repository/axis2/service-groups\
	,/_system/config/repository/components\
	,/_system/config/repository/components/org.wso2.carbon.datasource\
	,/_system/config/repository/components/org.wso2.carbon.event\
	,/_system/config/repository/components/org.wso2.carbon.event/index\
	,/_system/config/repository/components/org.wso2.carbon.governance\
	,/_system/config/repository/components/org.wso2.carbon.governance/configuration\
	,/_system/config/repository/components/org.wso2.carbon.governance/configuration/services\
	,/_system/config/repository/components/org.wso2.carbon.governance/handlers\
	,/_system/config/repository/components/org.wso2.carbon.governance/lifecycles\
	,/_system/config/repository/components/org.wso2.carbon.governance/media-types\
	,/_system/config/repository/components/org.wso2.carbon.governance/media-types/index\
	,/_system/config/repository/components/org.wso2.carbon.logging\
	,/_system/config/repository/components/org.wso2.carbon.security.mgt\
	,/_system/config/repository/components/org.wso2.carbon.security.mgt/policy\
	,/_system/config/repository/components/org.wso2.carbon.throttle\
	,/_system/config/repository/components/org.wso2.carbon.throttle/templates\
	,/_system/config/repository/connection\
	,/_system/config/repository/dashboards\
	,/_system/config/repository/dashboards/esb\
	,/_system/config/repository/dashboards/esb/gadgets\
	,/_system/config/repository/dashboards/gadgets\
	,/_system/config/repository/dashboards/governance\
	,/_system/config/repository/dashboards/governance/gadgets\
	,/_system/config/repository/esb\
	,/_system/config/repository/esb/registry\
	,/_system/config/repository/eventing\
	,/_system/config/repository/security\
	,/_system/config/repository/security/key-stores\
	,/_system/config/repository/synapse\
	,/_system/config/repository/synapse/endpoints\
	,/_system/config/repository/synapse/event-sources\
	,/_system/config/repository/synapse/local-entries\
	,/_system/config/repository/synapse/proxy-services\
	,/_system/config/repository/synapse/sequences\
	,/_system/config/repository/synapse/synapse-executors\
	,/_system/config/repository/synapse/synapse-registry\
	,/_system/config/repository/synapse/synapse-startups\
	,/_system/config/repository/transports\
	,/_system/config/repository/transports/fix\
	,/_system/config/repository/transports/http\
	,/_system/config/repository/transports/https\
	,/_system/config/repository/transports/jms\
	,/_system/config/repository/transports/local\
	,/_system/config/repository/transports/mailto\
	,/_system/config/repository/transports/tcp\
	,/_system/config/repository/transports/vfs\
	,/_system/config/users\
	,/_system/governance\
	,/_system/governance/repository\
	,/_system/governance/repository/components\
	,/_system/governance/repository/components/org.wso2.carbon.user.mgt\
	,/_system/governance/repository/security\
	,/_system/governance/repository/security/key-stores\
	,/_system/governance/services\
	,/_system/local\
	,/_system/local/repository\
	,/_system/local/repository/components\
	,/_system/local/repository/components/org.wso2.carbon.registry\
	,/_system/local/repository/components/org.wso2.carbon.registry/mount