<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Developer Studio" uid="org.wso2.developerstudio" id="org.wso2.developerstudio.rcp.plugin.devstudio" application="org.eclipse.ui.ide.workbench" version="4.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.wso2.developerstudio.rcp.plugin/icons/carbon-studio-logo.gif"/>
      <text>
         Licensed under Apache License, version 2.
Please visit : http://wso2.com/products/developer-studio/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>- clearPersistedState
      </programArgs>
      <programArgsMac>/org.wso2.developerstudio.rcp.plugin/icons/icon-linux.xpm
      </programArgsMac>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.wso2.developerstudio.rcp.plugin/icons/icon-16.gif" i32="/org.wso2.developerstudio.rcp.plugin/icons/icon-32.gif" i48="/org.wso2.developerstudio.rcp.plugin/icons/icon-48.gif" i64="/org.wso2.developerstudio.rcp.plugin/icons/icon-64.gif" i128="/org.wso2.developerstudio.rcp.plugin/icons/icon-128.gif" i256="/org.wso2.developerstudio.rcp.plugin/icons/icon-256.gif"/>

   <splash
      location="org.wso2.developerstudio.rcp.plugin"
      startupProgressRect="5,275,440,20"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="729FCF" />
   <launcher name="developerstudio">
      <linux icon="/org.wso2.developerstudio.rcp.plugin/icons/icon-linux.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.wso2.developerstudio.rcp.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.jsf.feature"/>
      <feature id="org.eclipse.jst.web_core.feature"/>
      <feature id="org.eclipse.wst.ws_wsdl15.feature"/>
      <feature id="org.eclipse.wst.ws_core.feature"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.jst.server_core.feature"/>
      <feature id="org.eclipse.wst.jsdt.feature"/>
      <feature id="org.eclipse.jst.enterprise_core.feature"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature"/>
      <feature id="org.eclipse.jst.enterprise_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_ui.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.wst.web_userdoc.feature"/>
      <feature id="org.eclipse.wst.server_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_userdoc.feature"/>
      <feature id="org.eclipse.jst.web_ui.feature"/>
      <feature id="org.eclipse.jst.web_userdoc.feature"/>
      <feature id="org.wso2.developerstudio.kernel.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://product-dist.wso2.com/p2/developer-studio-kernel/4.1.0/updates/" enabled="true" />
      <repository location="http://product-dist.wso2.com/p2/developer-studio-kernel/4.1.0/releases/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
