<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2-developerstudio-rcp-product</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.wso2.developerstudio.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>WSO2 Developer Studio RCP Product</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-xulrunner-64</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://builder1.us1.wso2.org/~developerstudio/developer-studio-kernel/dependencies/xulrunner/x86_64/xulrunner-24.0.en-US.win64.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/products/WSO2-Developer-Studio/win32/win32/x86_64</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-xulrunner-32</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://builder1.us1.wso2.org/~developerstudio/developer-studio-kernel/dependencies/xulrunner/x86/xulrunner-24.0.en-US.win32.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/products/WSO2-Developer-Studio/win32/win32/x86</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
