<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2-developerstudio-rcp-product</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.wso2.developerstudio.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>WSO2 Developer Studio RCP Product</name>

	 <build>
	  <plugins>
	   <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-p2-repository-plugin</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
	     <includeAllDependencies>true</includeAllDependencies>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-p2-director-plugin</artifactId>
	    <version>${tycho-version}</version>
	    <executions>
	     <execution>
	      <id>materialize-products</id>
	      <goals>
	       <goal>materialize-products</goal>
	      </goals>
	     </execution>
	     <execution>
	      <id>archive-products</id>
	      <goals>
	       <goal>archive-products</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	  </plugins>
	 </build>
</project>
