EP_WIZARD_WINDOW_TITLE=New Endpoint Artifact
ADDRESS_EP=Address Endpoint
WSDL_EP=WSDL Endpoint
DEFAULT_EP=Default Endpoint
FAIL_OVER_EP=Fail Over Endpoint
HTTP_EP=HTTP Endpoint
LOAD_BALANCE_EP=Load Balance Endpoint
TEMPLATE_EP=Template Endpoint
ESB_PROJECT_NATURE=org.wso2.developerstudio.eclipse.esb.project.nature
WIZARD_OPTION_EP_TYPE=ep.type
WIZARD_OPTION_DYNAMIC_EP=dynamic.ep
WIZARD_OPTION_STATIC_EP=static.ep
WIZARD_OPTION_REGISTRY_TYPE=reg.path
WIZARD_OPTION_REGISTRY_PATH=registry.browser
WIZARD_OPTION_SAVE_LOCATION=save.file
WIZARD_OPTION_IMPORT_OPTION=import.endpoint
WIZARD_OPTION_CREATE_ESB_PROJECT=create.esb.prj
WIZARD_OPTION_EP_NAME=ep.name
WIZARD_OPTION_TEMPLATE_ADDRESS_EP_URL=templ.address.ep.uri
WIZARD_OPTION_TEMPLATE_WSDL_EP_URL=templ.wsdl.ep.uri
WIZARD_OPTION_TEMPLATE_WSDL_EP_SERVICE=templ.wsdl.ep.service
WIZARD_OPTION_TEMPLATE_WSDL_EP_SERVICE_PORT=templ.wsdl.ep.port
WIZARD_OPTION_TEMPLATE_TEMP_EP_URL=templ.template.ep.uri
WIZARD_OPTION_TEMPLATE_TEMP_TARGET=templ.target.template
WIZARD_OPTION_TEMPLATE_AVAILABLE=templ.target.availabletemplates
WIZARD_OPTION_HTTP_EP_URITEMPLATE=templ.http.ep.uritemplate
WIZARD_OPTION_HTTP_EP_METHOD=templ.http.ep.method
WIZARD_OPTION_IMPORT_FILE=import.file
WIZARD_OPTION_AVAILABLE_EPS=available.eps