###############################################################################
# Copyright (c) 2008, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#
key=empty
name = Empty BPEL Process
resource.1 = sample.bpel
resource.1.name = ${processName}.bpel
resource.2 = sample.wsdl
resource.2.name = ${processName}Artifacts.wsdl

description = Generates a completely empty BPEL process. No partner links are generated. \
 Only the basic skeleton of the BPEL process is created.
#
namespace.1 = http://eclipse.org/bpel/sample
namespace.2 = http://sample.bpel.org/bpel/sample