PS_WIZARD_WINDOW_TITLE=New Proxy Service Artifact
PASS_THROUGH_PROXY=Pass Through Proxy
SECURE_PROXY=Secure Proxy
WSDL_BASED_PROXY=WSDL Based Proxy
LOGGING_PROXY=Log Forward Proxy
TRANSFORMER_PROXY=Transformer Proxy
CUSTOM_PROXY=Custom Proxy
ESB_PROJECT_NATURE=org.wso2.developerstudio.eclipse.esb.project.nature
WIZARD_OPTION_PS_TYPE=ps.type
WIZARD_OPTION_SAVE_LOCATION=save.file
WIZARD_OPTION_IMPORT_OPTION=import.proxyservice
WIZARD_OPTION_CREATE_ESB_PROJECT=create.esb.prj
WIZARD_OPTION_PS_NAME=ps.name
WIZARD_OPTION_IMPORT_FILE=import.file
WIZARD_OPTION_AVAILABLE_PS=available.ps
WIZARD_OPTION_TEMPL_COMMON_PS_PICKFROMREG=templ.common.ps.pickfromreg
WIZARD_OPTION_TEMPL_COMMON_PS_ENTERURL=templ.common.ps.enterurl
WIZARD_OPTION_TEMPL_COMMON_PS_EPURL=templ.common.ps.epurl
WIZARD_OPTION_TEMPL_COMMON_PS_EPKEY=templ.common.ps.epkey
WIZARD_OPTION_TEMPL_SECURE_PS_SECPOLICY=templ.secure.ps.secpolicy
WIZARD_OPTION_TEMPL_WSDL_PS_WSDLURL=templ.wsdl.ps.wsdlurl
WIZARD_OPTION_TEMPL_WSDL_PS_WSDLSERVICE=templ.wsdl.ps.wsdlservice
WIZARD_OPTION_TEMPL_WSDL_PS_WSDLPORT=templ.wsdl.ps.wsdlport
WIZARD_OPTION_TEMPL_WSDL_PS_PUBLISHSAME=templ.wsdl.ps.publishsame
WIZARD_OPTION_TEMPL_LOGGING_PS_REQLOGLEVEL=templ.logging.ps.reqloglevel
WIZARD_OPTION_TEMPL_LOGGING_PS_RESLOGLEVEL=templ.logging.ps.resloglevel
WIZARD_OPTION_TEMPL_TRANSFORMER_PS_XSLT=templ.transformer.ps.xslt
WIZARD_OPTION_TEMPL_TRANSFORMER_PS_RESXSLT=templ.transformer.ps.resxslt
WIZARD_OPTION_TEMPL_TRANSFORMER_PS_TRANSFORMRESPONSES=templ.transformer.ps.transformresponses
WIZARD_OPTION_TEMPL_COMMON_PS_PREDEFINED=templ.common.ps.predefined
WIZARD_OPTION_TEMPL_COMMON_PS_EPLIST=templ.common.ps.eplist
TRANSFORMER_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.template.proxy1
LOGGING_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy2
PASS_THROUGH_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy3
WSDL_BASED_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy4
SECURE_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy5
CUSTOM_PROXY_TEMPL_ID=org.wso2.developerstudio.eclipse.esb.proxy6