###############################################################################
# Copyright (c) 2010 JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     JBoss by Red Hat - subsequent contributions and maintenance
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .,\
               about.html
src.includes = schema/
