WIZARD_OPTION_EXECUTIONPLAN_NAME=project.name
WIZARD_OPTION_EXECUTIONPLAN_SAVE_LOCATION=selected.project
WIZARD_OPTION_EXECUTIONPLAN_IMPORT_LOCATION=import.file
WIZARD_OPTION_CREATE_ANALYTICS_PROJECT=create.analytics.project
WIZARD_OPTION_NEW_EXECUTIONPLAN_PROJECT=new.execution_plan
WIZARD_OPTION_IMPORT_EXECUTIONPLAN_PROJECT=import.execution_plan
WIZARD_WINDOW_TITLE=New Execution-plan Artifact