WIZARD_OPTION_RECEIVER_NAME=project.name
WIZARD_OPTION_RECEIVER_SAVE_LOCATION=selected.project
WIZARD_OPTION_RECEIVER_IMPORT_LOCATION=import.file
WIZARD_OPTION_CREATE_ANALYTICS_PROJECT=create.analytics.project
WIZARD_OPTION_NEW_RECEIVER_PROJECT=new.receiver
WIZARD_OPTION_IMPORT_RECEIVER_PROJECT=import.receiver
WIZARD_WINDOW_TITLE=New Receiver Artifact